26,Atlantic Ave,Yellow,2.528%,260,150,,,22,44,110,330,800,975,1150,7,11
25,B & O Railroad,Railroads,2.778%,200,,,25,,0,,,,,,6,11
3,Baltic Ave,Purple,2.090%,60,50,,,4,8,20,60,180,320,450,8,1
39,Boardwalk,Dark Blue,2.455%,400,200,,,50,100,200,600,1400,1700,2000,11,2
7,Chance #1,Cards,2.180%,,,,,,0,,,,,,4,1
22,Chance #2,Cards,2.693%,,,,,,0,,,,,,3,11
36,Chance #3,Cards,2.205%,,,,,,0,,,,,,11,5
2,Community Chest #1,Cards,2.083%,,,,,,0,,,,,,9,1
17,Community Chest #2,Cards,2.672%,,,,,,0,,,,,,1,8
33,Community Chest #3,Cards,2.510%,,,,,,0,,,,,,11,8
9,Connecticut Ave,Light Blue,2.127%,120,50,,,8,16,40,100,300,450,600,2,1
12,Electric Company,Utilities,2.287%,150,na,7,,,0,,,,,,1,3
20,Free Parking,Corners,2.778%,,,,,,0,,,,,,1,11
0,Go To Jail,Corners,2.408%,,,,,,0,,,,,,11,11
30,Go,Corners,2.807%,,,,,,0,,,,,,11,1
24,Illinois Ave,Red,2.913%,240,150,,,20,40,100,300,750,925,1100,5,11
4,Income Tax,Tax,2.132%,,,,,,0,,,,,,7,1
23,Indiana Ave,Red,2.527%,220,150,,,18,36,90,250,700,875,1050,4,11
10,Jail,Corners,5.855%,,,,,,0,,,,,,1,1
21,Kentucky Ave,Red,2.547%,220,150,,,18,36,90,250,700,875,1050,2,11
38,Luxury Tax,Tax,1.847%,,,,,,0,,,,,,11,3
29,Marvin Gardens,Yellow,2.465%,280,150,,,24,48,120,360,850,1025,1200,10,11
1,Mediterranean Ave,Purple,2.007%,60,50,,,2,4,10,30,90,160,250,10,1
19,New York Ave,Orange,2.720%,200,100,,,16,32,80,220,600,800,1000,1,10
32,North Carolina Ave,Green,2.475%,300,200,,,26,52,130,390,900,1100,1275,11,9
6,Oriental Ave,Light Blue,2.040%,100,50,,,6,12,30,90,270,400,550,5,1
31,Pacific Ave,Green,2.443%,300,200,,,26,52,130,390,900,1100,1275,11,10
37,Park Place,Dark Blue,2.052%,350,200,,,35,70,175,500,1100,1300,1500,11,4
34,Pennsylvania Ave,Green,2.267%,320,200,,,28,56,150,450,1000,1200,1400,11,7
15,Pennsylvania Railroad,Railroads,2.733%,200,,,25,,0,,,,,,1,6
5,Reading Railroad,Railroads,2.718%,200,,,25,,0,,,,,,6,1
35,Short Line,Railroads,2.272%,200,,,25,,0,,,,,,11,6
11,St. Charles Place,Magenta,2.450%,140,100,,,10,20,50,150,450,625,750,1,2
16,St. James Place,Orange,2.628%,180,100,,,14,28,70,200,550,750,950,1,7
13,States Ave,Magenta,2.132%,140,100,,,10,20,50,150,450,625,750,1,4
18,Tennessee Ave,Orange,2.580%,180,100,,,14,28,70,200,550,750,950,1,9
27,Ventnor Ave,Yellow,2.623%,260,150,,,22,44,110,330,800,975,1150,8,11
8,Vermont Ave,Light Blue,2.173%,100,50,,,6,12,30,90,270,400,550,3,1
14,Virginia Ave,Magenta,2.423%,160,100,,,12,24,60,180,500,700,900,1,5
28,Water Works,Utilities,2.377%,150,,7,,,0,,,,,,9,11
