pos,name,group,price,improvement_cost,utility_rent,railroad_rent,rent,full_set_rent,1_house_rent,2_house_rent,3_house_rent,4_house_rent,hotel
0,Go,To,Jail,2.408%,5,,,,,0,,,,,
1,Mediterranean,Ave,2.007%,5,50,,,2,4,10,30,90,160,250
2,Community,Chest,#1,2.083%,5,,,,,0,,,,,
3,Baltic,Ave,2.090%,5,50,,,4,8,20,60,180,320,450
4,Income,Tax,2.132%,5,,,,,0,,,,,
5,Reading,Railroad,2.718%,5,,,25,,0,,,,,
6,Oriental,Ave,2.040%,5,50,,,6,12,30,90,270,400,550
7,Chance,#1,2.180%,5,,,,,0,,,,,
8,Vermont,Ave,2.173%,5,50,,,6,12,30,90,270,400,550
9,Connecticut,Ave,2.127%,5,50,,,8,16,40,100,300,450,600
10,Jail,5.855%,5,,,,,0,,,,,
11,St.,Charles,Place,2.450%,5,100,,,10,20,50,150,450,625,750
12,Electric,Company,2.287%,5,na,7,,,0,,,,,
13,States,Ave,2.132%,5,100,,,10,20,50,150,450,625,750
14,Virginia,Ave,2.423%,5,100,,,12,24,60,180,500,700,900
15,Pennsylvania,Railroad,2.733%,5,,,25,,0,,,,,
16,St.,James,Place,2.628%,5,100,,,14,28,70,200,550,750,950
17,Community,Chest,#2,2.672%,5,,,,,0,,,,,
18,Tennessee,Ave,2.580%,5,100,,,14,28,70,200,550,750,950
19,New,York,Ave,2.720%,5,100,,,16,32,80,220,600,800,1000
20,Free,Parking,2.778%,5,,,,,0,,,,,
21,Kentucky,Ave,2.547%,5,150,,,18,36,90,250,700,875,1050
22,Chance,#2,2.693%,5,,,,,0,,,,,
23,Indiana,Ave,2.527%,5,150,,,18,36,90,250,700,875,1050
24,Illinois,Ave,2.913%,5,150,,,20,40,100,300,750,925,1100
25,B,&,O,Railroad,2.778%,5,,,25,,0,,,,,
26,Atlantic,Ave,2.528%,5,150,,,22,44,110,330,800,975,1150
27,Ventnor,Ave,2.623%,5,150,,,22,44,110,330,800,975,1150
28,Water,Works,2.377%,5,,7,,,0,,,,,
29,Marvin,Gardens,2.465%,5,150,,,24,48,120,360,850,1025,1200
30,Go,2.807%,5,,,,,0,,,,,
31,Pacific,Ave,2.443%,5,200,,,26,52,130,390,900,1100,1275
32,North,Carolina,Ave,2.475%,5,200,,,26,52,130,390,900,1100,1275
33,Community,Chest,#3,2.510%,5,,,,,0,,,,,
34,Pennsylvania,Ave,2.267%,5,200,,,28,56,150,450,1000,1200,1400
35,Short,Line,2.272%,5,,,25,,0,,,,,
36,Chance,#3,2.205%,5,,,,,0,,,,,
37,Park,Place,2.052%,5,200,,,35,70,175,500,1100,1300,1500
38,Luxury,Tax,1.847%,5,,,,,0,,,,,
39,Boardwalk,2.455%,5,200,,,50,100,200,600,1400,1700,2000
